/* Variables */

@paddingCol: 15px;
@paddingText: 6px;


/* Main Colors */

@colorDark:         rgba(0, 0, 0, 0.5);
@colorDarker:       rgba(0, 0, 0, 0.6);
@colorLight:        #fff;
@colorActive:       #fff;
@colorLink:         @colorDark;
@colorLinkHover:    @colorActive;


/* Colors Navbar */

@colorNav1:         @colorLight;
@colorNav1Bg:       @colorDark;
@colorNav1Active:   @colorActive;
@colorNav1ActiveBg: lighten(@colorDark, 8%);
@colorNav1Hover:    @colorActive;
@colorNav1HoverBg:  @colorDark;
@colorNav2:         @colorLight;
@colorNav2Bg:       lighten(@colorDark, 8%);
@colorNav2Active:   @colorActive;
@colorNav2ActiveBg: lighten(@colorDark, 8%);
@colorNav2Hover:    @colorActive;
@colorNav2HoverBg:  lighten(@colorDark, 8%);


/* Colors Listing (with images) */

@colorListImage:        @colorDark;
@colorListImageBg:      @colorLight;
@colorListImageHover:   @colorActive;
@colorListImageHoverBg: @colorLight;

@colorTitleCaption: rgba(93, 36, 115, 0.8);
//rgba(200, 65, 89, 0.8)
//rgba(113, 45, 103, 0.66)

/* Features */
//@colorFeaturesBg: #ed1c24;
//@colorFeaturesBg: #7fafd8;
//@colorFeaturesBg: #82336f;
//@colorFeaturesBg: #a97db7;
//@colorFeaturesBg: #f3402b;
//@colorFeaturesBg: #d0321f;
@colorFeaturesBg: #c51915;
@colorFeaturesFg: #fff;
//@colorFeaturesItemBg: rgba(0,0,0,0.3);
@colorFeaturesItemBg: rgba(255,255,255,0.5);
@colorFeaturesItemBgLighter: rgba(255, 255, 255, 0.65);
@colorFeaturesItemBorder: rgba(0,0,0,0.15);
@colorFeatureHover: rgba(0,0,0,0.6);
//@colorDarkCardBg: rgba(32, 56, 74, 0.7);
//@colorDarkCardBg: rgba(71, 25, 72, 0.65);
//@colorDarkCardBg: rgba(202, 45, 27, 0.7);
@colorDarkCardBg: rgba(214, 16, 17, 0.75);
@colorDarkCardFg: rgba(255,255,255,0.8);

.image-shadow {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

@qaBarColor: #5c2372;
@qaMenuColor: #e0797d;
@qaMenuLinkColor: #6a2961;
@qaMenuLinkHoverColor: #d65359;
@qaSubMenuLinkSelectedColor: #ed5955;
@qaMenuLinkSelectedColor: #e47470;
@qamAccountColor: #722a7c;