## To be added at the end of /etc/apache2/apache2.conf
## HARDENING START
ServerTokens Prod
ServerSignature Off
FileETag None
TraceEnable off
# next require enabling mod_header
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
Header always append X-Frame-Options SAMEORIGIN
#end header
Header set X-XSS-Protection "1; mode=block"

#HTTP1.1 only
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]

