## Delete defaut apache2 conf and put this file
<VirtualHost *:80>
     ServerAdmin pnda-team@cisco.com
     ServerName pnda.cisco.com
     ServerAlias pnda.cisco.com
     DocumentRoot /opt/public-doc
     ErrorLog /var/log/apache2/pnda.log
     CustomLog /var/log/apache2/access.pnda.log combined
     LogLevel debug
     #Options Indexes FollowSymLinks Includes ExecCGI
     <Directory /opt/public-doc>
            Options Indexes FollowSymLinks MultiViews
            # changed from None to FileInfo
            AllowOverride FileInfo
            Order allow,deny
            allow from all
           Require all granted
     </Directory>
</VirtualHost>
